WPF_Client/ClientLoginPage.xaml

<Page x:Class="WPF_Client.ClientLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientLoginPage">

    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="329,16,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Label x:Name="MessageLabel" HorizontalAlignment="Center" Margin="221,74,270.6,297" VerticalAlignment="Center" FontSize="16" Width="302" Height="49"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="127,171,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="127,246,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Left" Margin="584,335,0,0" VerticalAlignment="Top" Width="116" FontSize="18" Height="43" Click="Register_Click"/>
        <Label Content="Not registered?&#xD;&#xA;" HorizontalAlignment="Left" Margin="403,333,0,0" VerticalAlignment="Top" FontSize="16" Height="31"/>
        <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="49" Margin="403,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="32"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="49" Margin="403,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="32"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="153,335,0,0" VerticalAlignment="Top" Width="116" FontSize="18" Height="43" Click="Login_Click"/>
    </Grid>
</Page>
